ι’.

0011111111οΜ.

 

Ι
6

Myrmidono· 01101 Patrocli lectum 111 nmis decurrunt, praeeunte
minine, qui 111110111 nox epulum funebre praebet, ipse apud Agn-
mannen 0011111, et 111 alterum diem exsequia· indicit (1,- 53).
tan-quenti 110άο per quium offen-'tur ei imag· Patrocli, 111111 hm
11111 ponentis (59- 107). Agamemnonis imm 1111110 omnbu-
'tur ligna, affertur corma, 0011111 compertum Achmis et 1110111111,
exstruitur 105111, et, 1111011111 ad eun multi· victimis et 111 invt-
nibm ‘l'roia‘nin , accenditur. ardetque flatu Boreae et Zephyri, dnn
necteris corpu· 1 venere et Apolline cunm: (noa - ⁸⁹5 ) . rm-
xino «ne legumu- οι §a urnam conduntur Patrocli 0111, ex ipsius
voto 011111 cum thffli· reliquii· 1001110111 excitatur 0111111 1111111-
1111 subitarias (226 - 2⁵6). 1111 111 defuncti οἸιοτιοι-ιειι adiicit
Achme· certamin· <10 vario genere, in quum primi. et anunm
merent principe· Achivorumz equi· . Diomeden , Antilochus, mmo·

, 11111, 1110110001, Eumelus. Nestor (257 · 650); pugilatu, xpm

et Euryalus (661 - 699 η luctando, Aiax Telamonius· et Ulyuu
(700 - πως cunti, Ulynet, Aiax ninor', Λ111110011111 (740 49711
(100011111ᾶο umis , Diomede· et Ain: ‘rel-monim (m · οπως diam·
Polypoetes (3⁴26, - 349„ sagittando, Merione- et Teucer (86⁰-

, mn iaculando, Agant-mh et Merionen (084 - 097).
Ι

Κ

